[gd_scene load_steps=2 format=3 uid="uid://brthwt7cl5nuj"]

[ext_resource type="PackedScene" uid="uid://bdtkp668lus6y" path="res://inventory_layer.tscn" id="1_uej53"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchor_left = -0.278
anchor_top = 0.198
anchor_right = -0.278
anchor_bottom = 0.198
offset_left = 336.256
offset_top = -120.304
offset_right = 1456.26
offset_bottom = 63.696
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CanvasLayer" parent="." instance=ExtResource("1_uej53")]
