[gd_scene load_steps=7 format=3 uid="uid://4i3antgx1lrl"]

[ext_resource type="PackedScene" uid="uid://li84anpt6tgt" path="res://player.tscn" id="1_0ugav"]
[ext_resource type="PackedScene" uid="uid://dqexcpw7i62ji" path="res://canvas_layer.tscn" id="2_emj8v"]
[ext_resource type="PackedScene" uid="uid://bdtkp668lus6y" path="res://inventory_layer.tscn" id="2_iqqc1"]
[ext_resource type="Script" path="res://NPC1.gd" id="3_71yfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n5ev"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qdn70"]

[node name="game_scene" type="Node2D"]
position = Vector2(1152, -2112)

[node name="player" parent="." instance=ExtResource("1_0ugav")]
position = Vector2(-576, 328)

[node name="Camera2D2" type="Camera2D" parent="player"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="player"]
z_index = 9
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 312.0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="player/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 640)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CanvasLayerIn" parent="player/SubViewportContainer/SubViewport" instance=ExtResource("2_iqqc1")]
layer = 10

[node name="NPC1" type="Area2D" parent="."]
position = Vector2(-1472, 2120)
script = ExtResource("3_71yfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1"]
position = Vector2(32, -32)
shape = SubResource("RectangleShape2D_2n5ev")

[node name="Sprite2D" type="Sprite2D" parent="NPC1"]
position = Vector2(32, -32)
scale = Vector2(64, 64.5)
texture = SubResource("PlaceholderTexture2D_qdn70")

[node name="CanvasLayer" parent="." instance=ExtResource("2_emj8v")]

[node name="NPC2" type="Area2D" parent="."]
position = Vector2(-1536, 2240)
script = ExtResource("3_71yfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2"]
position = Vector2(32, -32)
shape = SubResource("RectangleShape2D_2n5ev")

[node name="Sprite2D" type="Sprite2D" parent="NPC2"]
position = Vector2(32, -32)
scale = Vector2(64, 64.5)
texture = SubResource("PlaceholderTexture2D_qdn70")

[connection signal="npcInteract" from="player" to="CanvasLayer" method="_on_player_npc_interact"]
[connection signal="lockUpdate" from="CanvasLayer" to="player" method="_on_canvas_layer_lock_update"]
